spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mpl
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# On desactive la creation auto des tables par hibernate  ==> validate en prod
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

jwt.security.token.secret=MmM1MGE3ZGVhNTE5MzU0YmE5NjNlYTQ2ODVhMTE0NWM3YzNmMDc2MWZhMTg2ODg5MGM3MTljMjEwYzA0ZmU2ZDdhZmM1MGQwZWViZTU1MzA1ODRjOTgwZWY2NTY5NGM3MTVhYTc5YTdkNjFlMzM1YWVlOTFkZTQ2NDMzM2FiNDg=
jwt.security.token.validity=1800
jwt.security.token.validity.rememberme=3600